; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.2.1
	arduino-libraries/WiFiNINA@^1.8.11
	paulstoffregen/SerialFlash@0.0.0-alpha+sha.2b86eb1e43
